{"name":"读书笔记","short_name":"读书笔记","description":"读万卷书，行万里路！","lang":"en-US","start_url":"/booknote-blog/","scope":"/booknote-blog/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
